<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Franklin Gothic Heavy Regular.ttf">
            <string>FranklinGothic-Heavy</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ValleyProHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w32-Lp-ADy" userLabel="Banner">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Yo-bJ-zvf" userLabel="Title">
                                        <rect key="frame" x="100" y="35" width="400" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valley Professionals Community Health Center" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n6-3A-aW8">
                                                <rect key="frame" x="92" y="-11" width="308" height="108"/>
                                                <fontDescription key="fontDescription" name="FranklinGothic-Heavy" family="Franklin Gothic Heavy" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="juO-5b-iEY">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="85"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1450980392" green="0.56078431370000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.5607843137254902" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2Yo-bJ-zvf" firstAttribute="centerX" secondItem="w32-Lp-ADy" secondAttribute="centerX" id="Sax-j6-MhO"/>
                                    <constraint firstAttribute="height" constant="156" id="Vez-zb-SiP"/>
                                    <constraint firstItem="2Yo-bJ-zvf" firstAttribute="centerY" secondItem="w32-Lp-ADy" secondAttribute="centerY" id="qs1-SF-TTS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5G-DO-9wX" userLabel="Button Grid">
                                <rect key="frame" x="0.0" y="164" width="600" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="syI-tC-riw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="356"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-pI-dVL">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPf-wx-eEW" userLabel="Call Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="119"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-pz-DFN">
                                                                <rect key="frame" x="61" y="11" width="78" height="97"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0T-RI-rjm">
                                                                        <rect key="frame" x="7" y="0.0" width="64" height="64"/>
                                                                        <state key="normal" title="Button" image="call_off"/>
                                                                        <connections>
                                                                            <action selector="callButtonTap:" destination="BYZ-38-t0r" eventType="touchDown" id="TXh-7a-YTx"/>
                                                                            <action selector="callButtonTapLeave:" destination="BYZ-38-t0r" eventType="touchDragExit" id="9jE-JN-fhR"/>
                                                                            <action selector="callButtonTapOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gw-kX-Inm"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Call" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wC-xb-Xq5">
                                                                        <rect key="frame" x="24" y="76" width="30" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="97" id="XZd-c5-DsZ"/>
                                                                    <constraint firstAttribute="width" constant="78" id="yUk-jd-7I4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="gAK-pz-DFN" firstAttribute="centerY" secondItem="SPf-wx-eEW" secondAttribute="centerY" id="7wY-1W-PDN"/>
                                                            <constraint firstItem="gAK-pz-DFN" firstAttribute="centerX" secondItem="SPf-wx-eEW" secondAttribute="centerX" id="E22-KA-L9b"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBE-m9-aG2" userLabel="Providers Button">
                                                        <rect key="frame" x="200" y="0.0" width="200" height="119"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8G-YQ-YcO">
                                                                <rect key="frame" x="61" y="11" width="78" height="97"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x5-7W-gUa">
                                                                        <rect key="frame" x="7" y="0.0" width="64" height="64"/>
                                                                        <state key="normal" title="Button" image="providers_off"/>
                                                                        <connections>
                                                                            <action selector="providersButtonTapOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZr-JV-SDV"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Providers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXF-d7-SMG">
                                                                        <rect key="frame" x="3" y="81" width="73" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="97" id="j1t-qv-IVH"/>
                                                                    <constraint firstAttribute="width" constant="78" id="wUm-sx-KaU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="p8G-YQ-YcO" firstAttribute="centerY" secondItem="RBE-m9-aG2" secondAttribute="centerY" id="FzX-gP-qwp"/>
                                                            <constraint firstItem="p8G-YQ-YcO" firstAttribute="centerX" secondItem="RBE-m9-aG2" secondAttribute="centerX" id="z6w-xo-zqR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sp0-Js-QBl" userLabel="Locations Button">
                                                        <rect key="frame" x="400" y="0.0" width="200" height="119"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2w-O8-WqV">
                                                                <rect key="frame" x="61" y="11" width="78" height="97"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRP-w7-Qtk">
                                                                        <rect key="frame" x="0.0" y="80" width="78" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoO-2d-BTh">
                                                                        <rect key="frame" x="7" y="0.0" width="64" height="64"/>
                                                                        <state key="normal" title="Button" image="locations_off"/>
                                                                        <connections>
                                                                            <action selector="locationsButtonTapOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHA-CC-i5b"/>
                                                                            <action selector="locationsButtonTapOn:" destination="BYZ-38-t0r" eventType="touchDown" id="CeG-df-1au"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="78" id="42s-5y-H2D"/>
                                                                    <constraint firstAttribute="height" constant="97" id="C6U-nY-6b2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="h2w-O8-WqV" firstAttribute="centerX" secondItem="Sp0-Js-QBl" secondAttribute="centerX" id="4QO-zj-3wd"/>
                                                            <constraint firstItem="h2w-O8-WqV" firstAttribute="centerY" secondItem="Sp0-Js-QBl" secondAttribute="centerY" id="nAO-gl-2W2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r18-vK-uCT">
                                                <rect key="frame" x="0.0" y="119" width="600" height="118"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAV-rT-Cnb" userLabel="Forms Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="118"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88a-ww-uTI">
                                                                <rect key="frame" x="61" y="10" width="78" height="97"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh5-aX-3zM">
                                                                        <rect key="frame" x="8" y="0.0" width="64" height="64"/>
                                                                        <state key="normal" title="Button" image="forms_off"/>
                                                                        <connections>
                                                                            <action selector="formsButtonTapOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fT-p1-RGg"/>
                                                                            <action selector="formsButtonTapOn:" destination="BYZ-38-t0r" eventType="touchDown" id="ndB-Av-CgE"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8U-SZ-fGU">
                                                                        <rect key="frame" x="15" y="76" width="49" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="78" id="qv8-tp-fF6"/>
                                                                    <constraint firstAttribute="height" constant="97" id="xe2-G4-BQO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="88a-ww-uTI" firstAttribute="centerX" secondItem="lAV-rT-Cnb" secondAttribute="centerX" id="5ZB-DH-VM9"/>
                                                            <constraint firstItem="88a-ww-uTI" firstAttribute="centerY" secondItem="lAV-rT-Cnb" secondAttribute="centerY" id="deB-Nk-QWC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-IF-pqV" userLabel="Services Button">
                                                        <rect key="frame" x="200" y="0.0" width="200" height="118"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SE5-pD-KXi">
                                                                <rect key="frame" x="61" y="10" width="78" height="97"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxM-8a-cbg">
                                                                        <rect key="frame" x="5" y="76" width="69" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yb-pF-rPj">
                                                                        <rect key="frame" x="8" y="0.0" width="64" height="64"/>
                                                                        <state key="normal" title="Button" image="services_off"/>
                                                                        <connections>
                                                                            <action selector="servicesButtonTapOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEV-7M-xWs"/>
                                                                            <action selector="servicesButtonTapOn:" destination="BYZ-38-t0r" eventType="touchDown" id="LPC-0t-ltx"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="78" id="WYN-5d-dmC"/>
                                                                    <constraint firstAttribute="height" constant="97" id="XoI-Ve-ATk"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="SE5-pD-KXi" firstAttribute="centerX" secondItem="ge8-IF-pqV" secondAttribute="centerX" id="2px-H1-KZF"/>
                                                            <constraint firstItem="SE5-pD-KXi" firstAttribute="centerY" secondItem="ge8-IF-pqV" secondAttribute="centerY" id="Rxh-lJ-6GE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEo-Vt-iV5" userLabel="Tracker Button">
                                                        <rect key="frame" x="400" y="0.0" width="200" height="118"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qo-4n-WpR">
                                                                <rect key="frame" x="61" y="10" width="78" height="97"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqz-D1-DWZ">
                                                                        <rect key="frame" x="7" y="0.0" width="64" height="64"/>
                                                                        <state key="normal" title="Button" image="tracker_off"/>
                                                                        <connections>
                                                                            <action selector="trackerButtonTapOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fwx-JQ-4lU"/>
                                                                            <action selector="trackerButtonTapOn:" destination="BYZ-38-t0r" eventType="touchDown" id="Oyz-AT-FeC"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqo-kr-V0O">
                                                                        <rect key="frame" x="9" y="76" width="60" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="97" id="s16-Pw-KOr"/>
                                                                    <constraint firstAttribute="width" constant="78" id="xnd-M5-hyL"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="3Qo-4n-WpR" firstAttribute="centerY" secondItem="zEo-Vt-iV5" secondAttribute="centerY" id="XOU-on-0yx"/>
                                                            <constraint firstItem="3Qo-4n-WpR" firstAttribute="centerX" secondItem="zEo-Vt-iV5" secondAttribute="centerX" id="t8Y-Pw-8iP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QIu-dV-rfl">
                                                <rect key="frame" x="0.0" y="237" width="600" height="119"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-ep-K27" userLabel="Portal Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="119"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPw-h0-QK4">
                                                                <rect key="frame" x="61" y="11" width="78" height="97"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDg-rV-s1i">
                                                                        <rect key="frame" x="7" y="0.0" width="64" height="64"/>
                                                                        <state key="normal" title="Button" image="portal_off"/>
                                                                        <connections>
                                                                            <action selector="portalButtonTapOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44b-NG-Ue6"/>
                                                                            <action selector="portalButtonTapOn:" destination="BYZ-38-t0r" eventType="touchDown" id="yjh-Ti-Idk"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Portal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulW-jp-OHz">
                                                                        <rect key="frame" x="16" y="76" width="47" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="78" id="Efu-r5-Caj"/>
                                                                    <constraint firstAttribute="height" constant="97" id="NOg-TH-KNN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="UPw-h0-QK4" firstAttribute="centerX" secondItem="rbk-ep-K27" secondAttribute="centerX" id="3mA-SE-n3N"/>
                                                            <constraint firstItem="UPw-h0-QK4" firstAttribute="centerY" secondItem="rbk-ep-K27" secondAttribute="centerY" id="3rx-FT-DDY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClZ-3E-Q7h" userLabel="Facebook Button">
                                                        <rect key="frame" x="200" y="0.0" width="200" height="119"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbZ-rD-YNX">
                                                                <rect key="frame" x="61" y="11" width="78" height="97"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9R-NJ-kee">
                                                                        <rect key="frame" x="0.0" y="76" width="82" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztX-ks-Yfv">
                                                                        <rect key="frame" x="9" y="0.0" width="64" height="64"/>
                                                                        <state key="normal" title="Button" image="facebook_off"/>
                                                                        <connections>
                                                                            <action selector="facebookButtonTapOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vh8-R6-58m"/>
                                                                            <action selector="facebookButtonTapOn:" destination="BYZ-38-t0r" eventType="touchDown" id="sdS-VZ-2xo"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="97" id="4Li-MW-CFE"/>
                                                                    <constraint firstAttribute="width" constant="78" id="zAw-1x-pMH"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="mbZ-rD-YNX" firstAttribute="centerX" secondItem="ClZ-3E-Q7h" secondAttribute="centerX" id="9a3-Ne-xMG"/>
                                                            <constraint firstItem="mbZ-rD-YNX" firstAttribute="centerY" secondItem="ClZ-3E-Q7h" secondAttribute="centerY" id="lPZ-27-Y9i"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3j-e3-9qY" userLabel="Website Button">
                                                        <rect key="frame" x="400" y="0.0" width="200" height="119"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jof-Uu-hDk">
                                                                <rect key="frame" x="61" y="11" width="78" height="97"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUg-ua-zSn">
                                                                        <rect key="frame" x="6" y="0.0" width="64" height="64"/>
                                                                        <state key="normal" title="Button" image="website_off"/>
                                                                        <connections>
                                                                            <action selector="websiteButtonTapOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gp-ad-5iJ"/>
                                                                            <action selector="websiteButtonTapOn:" destination="BYZ-38-t0r" eventType="touchDown" id="RVu-We-MBO"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6b-VF-7nk">
                                                                        <rect key="frame" x="5" y="76" width="68" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="97" id="PwH-le-0oG"/>
                                                                    <constraint firstAttribute="width" constant="78" id="SiI-XV-ent"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="jof-Uu-hDk" firstAttribute="centerY" secondItem="W3j-e3-9qY" secondAttribute="centerY" id="btJ-D0-WUk"/>
                                                            <constraint firstItem="jof-Uu-hDk" firstAttribute="centerX" secondItem="W3j-e3-9qY" secondAttribute="centerX" id="jZD-c3-BPK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="syI-tC-riw" secondAttribute="bottom" id="XAJ-If-Yis"/>
                                    <constraint firstItem="syI-tC-riw" firstAttribute="leading" secondItem="G5G-DO-9wX" secondAttribute="leading" id="bLl-m4-sx0"/>
                                    <constraint firstAttribute="trailing" secondItem="syI-tC-riw" secondAttribute="trailing" id="drS-p3-ay7"/>
                                    <constraint firstItem="syI-tC-riw" firstAttribute="top" secondItem="G5G-DO-9wX" secondAttribute="top" id="t2R-31-viM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lp-nJ-cCj" userLabel="Twitter Feed">
                                <rect key="frame" x="0.0" y="528" width="600" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="bZP-Rs-wwV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4lp-nJ-cCj" secondAttribute="trailing" constant="-20" id="32b-4x-CkR"/>
                            <constraint firstItem="4lp-nJ-cCj" firstAttribute="top" secondItem="G5G-DO-9wX" secondAttribute="bottom" constant="8" id="3WZ-HN-juT"/>
                            <constraint firstItem="w32-Lp-ADy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Nf3-KT-rAm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4lp-nJ-cCj" secondAttribute="bottom" id="Rgb-oq-Hhv"/>
                            <constraint firstAttribute="trailing" secondItem="G5G-DO-9wX" secondAttribute="trailing" id="UYT-Xx-v0e"/>
                            <constraint firstItem="G5G-DO-9wX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="djn-Oc-uEm"/>
                            <constraint firstItem="G5G-DO-9wX" firstAttribute="top" secondItem="w32-Lp-ADy" secondAttribute="bottom" constant="8" id="fhv-rz-ilK"/>
                            <constraint firstAttribute="trailing" secondItem="G5G-DO-9wX" secondAttribute="trailing" id="i8L-q9-DzO"/>
                            <constraint firstItem="4lp-nJ-cCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="obp-RT-0j8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G5G-DO-9wX" secondAttribute="trailing" constant="-20" id="pCK-OF-Tm5"/>
                            <constraint firstItem="G5G-DO-9wX" firstAttribute="top" secondItem="w32-Lp-ADy" secondAttribute="bottom" constant="8" id="qXX-nW-0oV"/>
                            <constraint firstItem="w32-Lp-ADy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rG6-cr-UTu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w32-Lp-ADy" secondAttribute="trailing" constant="-20" id="s7n-7j-8Yw"/>
                            <constraint firstItem="G5G-DO-9wX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="x5n-Td-0cE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="k0T-RI-rjm" id="dr9-x7-wEQ"/>
                        <outlet property="facebookButton" destination="ztX-ks-Yfv" id="coO-kZ-RfP"/>
                        <outlet property="formsButton" destination="Sh5-aX-3zM" id="5bO-HS-iG0"/>
                        <outlet property="locationsButton" destination="XoO-2d-BTh" id="Hra-Fo-cbX"/>
                        <outlet property="portalButton" destination="CDg-rV-s1i" id="u8P-74-4cd"/>
                        <outlet property="providersButton" destination="8x5-7W-gUa" id="nOA-Fb-vmt"/>
                        <outlet property="servicesButton" destination="2yb-pF-rPj" id="IhZ-e7-CA3"/>
                        <outlet property="trackerButton" destination="kqz-D1-DWZ" id="dB1-Ge-S8U"/>
                        <outlet property="websiteButton" destination="vUg-ua-zSn" id="tAF-Tr-mKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="628"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_off" width="170" height="170"/>
        <image name="facebook_off" width="170" height="170"/>
        <image name="forms_off" width="170" height="170"/>
        <image name="locations_off" width="170" height="170"/>
        <image name="main_logo" width="115" height="98"/>
        <image name="portal_off" width="170" height="170"/>
        <image name="providers_off" width="170" height="170"/>
        <image name="services_off" width="170" height="170"/>
        <image name="tracker_off" width="170" height="170"/>
        <image name="website_off" width="170" height="170"/>
    </resources>
</document>
